# EmoProj

app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/cn/airburg/emo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/airburg/emo/: SampleGattAttributes.java  SelfApplication.java
app/src/main/java/cn/airburg/emo/activity/: MainActivity.java  PhotoActivity.java  SplashActivity.java
app/src/main/java/cn/airburg/emo/adapter/: SelfPageAdapter.java
app/src/main/java/cn/airburg/emo/dialog/: DownToUpDialog.java
app/src/main/java/cn/airburg/emo/listeners/: DialogActionCallBack.java
app/src/main/java/cn/airburg/emo/manager/: AppManager.java  ContinuousMonitoringManager.java  SelfManager.java  ShareManager.java  TaskManager.java
app/src/main/res/anim/: dialog_enter_down_to_up.xml  dialog_exit_up_to_down.xml  enter_alpha.xml  exit_alpha.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: battery_progress.xml  rectangle_gray.xml  rectangle_white.xml
app/src/main/res/drawable-mdpi/: circle_info_bg_1.xml  circle_info_bg_2.xml  circle_info_bg_3.xml  circle_info_bg_4.xml  circle_info_bg_5.xml  circle_info_bg_6.xml  circle_info_bg_7.xml
app/src/main/res/drawable-xhdpi/: circle_gray.xml  circle_white.xml
app/src/main/res/layout/: activity_caption.xml  activity_main.xml  activity_photo.xml  activity_share.xml  activity_splash.xml  pager_one.xml  pager_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_update_string.xml
(+29 files in other folders)
