apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "cn.airburg.emo"
		minSdkVersion 18
		targetSdkVersion 21
		versionCode 105
		versionName "1.0.5"
	}

	//签名
	signingConfigs {
		myConfig {
			storeFile file("D:/Apps/dev-tools/keystore/airburg.keystore")      //签名文件
			storePassword "bjloveair"
			keyAlias "airburg"
			keyPassword "bjloveair"  //签名密码
		}
	}

	buildTypes {
		release {
			signingConfig  signingConfigs.myConfig
			minifyEnabled true     // 是否混淆代码
			// getDefaultProguardFile('proguard-android.txt') 获取android sdk中配置的sdk级的混淆配置，目录：tools/proguard/
			// proguard-rules.pro 项目的混淆配置，参见文件内容
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

//repositories {
////    mavenCentral();
//    mavenLocal();
//}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:21.0.3'
	compile 'com.alibaba:fastjson:1.1.40'
	compile 'com.squareup.picasso:picasso:2.4.0'
	compile project(':libWeiboSDK')
	compile files('libs/BaiduLBS_Android.jar')
	compile files('libs/open_sdk_r5043.jar')
	compile files('libs/mta-sdk-1.6.2.jar')
}
